# whan

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/seata/instance/auth/: AuthApplication.java
auth-server/src/main/java/com/seata/instance/auth/controller/: LoginController.java  UserController.java
auth-server/src/main/java/com/seata/instance/auth/manager/: LoginManager.java
auth-server/src/main/java/com/seata/instance/auth/manager/impl/: LoginManagerImpl.java
auth-server/src/main/java/com/seata/instance/auth/mapper/: UserMapper.java
auth-server/src/main/java/com/seata/instance/auth/service/: LoginService.java  UserService.java
auth-server/src/main/java/com/seata/instance/auth/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
auth-server/src/main/resources/mapper/: UserMapper.xml
common/: pom.xml
common/src/main/java/com/seata/instance/common/api/: AbstractBclFallbackFactory.java
common/src/main/java/com/seata/instance/common/api/product/: SKuApi.java  SkuApi.java
common/src/main/java/com/seata/instance/common/api/product/fallback/: SkuFallback.java
common/src/main/java/com/seata/instance/common/base/: BaseController.java  Constants.java  RedisKeyConstants.java  Result.java
common/src/main/java/com/seata/instance/common/config/: RedisConfig.java
common/src/main/java/com/seata/instance/common/enums/: CodeEnum.java  OrderTypeEnum.java
common/src/main/java/com/seata/instance/common/exception/: GlobBaseException.java  GlobalExceptionAdvice.java
common/src/main/java/com/seata/instance/common/interceptor/: ApiHandleInterceptor.java
common/src/main/java/com/seata/instance/common/model/: BaseModel.java
common/src/main/java/com/seata/instance/common/model/auth/: User.java
common/src/main/java/com/seata/instance/common/model/order/: Order.java  OrderProduct.java
common/src/main/java/com/seata/instance/common/model/product/: Sku.java
common/src/main/java/com/seata/instance/common/model/warehouse/: Address.java
common/src/main/java/com/seata/instance/common/qo/: AddressQO.java  OrderQO.java  PageQO.java  SkuListByIdsQO.java  SkuQO.java  UserLoginQO.java
common/src/main/java/com/seata/instance/common/vo/: AddressVO.java  CaptchaVO.java  OrderVO.java  SkuVO.java  UserLoginVO.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/seata/instance/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/seata/instance/gateway/config/: RedisConfig.java
gateway-server/src/main/java/com/seata/instance/gateway/filter/: AuthenticationFilter.java
gateway-server/src/main/java/com/seata/instance/gateway/manager/: GatewayManager.java
gateway-server/src/main/java/com/seata/instance/gateway/manager/impl/: GatewayManagerImpl.java
gateway-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
order-server/: pom.xml
order-server/src/main/java/com/seata/instance/order/: OrderApplication.java
order-server/src/main/java/com/seata/instance/order/config/: ElectricProtectConfigTypeHandler.java  MybatisPlusConfig.java  RabbitConfig.java  RabbitMQDeclare.java  SwaggerConfig.java
order-server/src/main/java/com/seata/instance/order/controller/: OrderController.java
order-server/src/main/java/com/seata/instance/order/manager/: OrderManager.java
order-server/src/main/java/com/seata/instance/order/manager/impl/: OrderManagerImpl.java
order-server/src/main/java/com/seata/instance/order/mapper/: OrderMapper.java  OrderProductMapper.java
order-server/src/main/java/com/seata/instance/order/service/: OrderProductService.java  OrderService.java
order-server/src/main/java/com/seata/instance/order/service/impl/: OrderProductServiceImpl.java  OrderServiceImpl.java
order-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
order-server/src/main/resources/mapper/: OrderMapper.xml  OrderProductMapper.xml
product-server/: pom.xml
product-server/src/main/java/com/seata/instance/product/: ProductApplication.java
product-server/src/main/java/com/seata/instance/product/controller/: SkuController.java
product-server/src/main/java/com/seata/instance/product/mapper/: SkuMapper.java
product-server/src/main/java/com/seata/instance/product/service/: SkuService.java
product-server/src/main/java/com/seata/instance/product/service/impl/: SkuServiceImpl.java
product-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
product-server/src/main/resources/mapper/: SkuMapper.xml
warehouse-server/: pom.xml
warehouse-server/src/main/java/com/seata/instance/warehouse/: WarehouseApplication.java
warehouse-server/src/main/java/com/seata/instance/warehouse/controller/: AddressController.java
warehouse-server/src/main/java/com/seata/instance/warehouse/mapper/: AddressMapper.java
warehouse-server/src/main/java/com/seata/instance/warehouse/service/: AddressService.java
warehouse-server/src/main/java/com/seata/instance/warehouse/service/impl/: AddressServiceImpl.java
warehouse-server/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
warehouse-server/src/main/resources/mapper/: AddressMapper.xml
